<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSSBattle - #51</title>
</head>

<body>
  <div class="cup">
    <div class="hand"></div>
    <div class="body">
      <div class="lines">
        <div class="line"></div>
        <div class="line"></div>
      </div>
      <div class="circle"></div>
    </div>
  </div>
  <style>
    body {
      background: #293462;
      height: 100vh;
      margin: 0;
    }

    .cup {
      width: 270px;
      height: 100px;
      margin: auto;
      position: relative;
      top: 50%;
      margin-top: -50px;
    }

    .hand {
      width: 100%;
      box-sizing: border-box;
      border: 10px solid #FFF1C1;
      height: 60px;
      position: absolute;
      border-radius: 30px;
    }

    .body {
      position: absolute;
      height: 100%;
      width: 150px;
      background: #FFF1C1;
      border-bottom-left-radius: 50px;
      border-bottom-right-radius: 50px;
      left: 50%;
      margin-left: calc(-150px / 2);
      display: flex;
      justify-content: space-between;
      padding: 20px;
      box-sizing: border-box;
    }

    .lines {
      width: 40px;
      height: 40px;
      align-self: start;
      flex-direction: column;
    }

    .line {
      height: 10px;
      background: #FE5F55;
      border-radius: 10px;
      margin-bottom: 10px
    }

    .circle {
      background: #FE5F55;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      align-self: end;
    }
  </style>
</body>

</html>